<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tyw-KQ-aro">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Reverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-lc-iz0">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="250" width="100" height="101"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSh-kD-ARV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-DL-HQT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="391" width="79" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-iG-feW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="150" y="462" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMc-ct-5Nu"/>
                                    <segue destination="1g4-C0-NdG" kind="show" id="Nag-GF-uhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G4f-lc-iz0" secondAttribute="centerX" id="Amr-Yp-LFB"/>
                            <constraint firstAttribute="centerX" secondItem="ujG-DL-HQT" secondAttribute="centerX" id="NFu-DV-nPt"/>
                            <constraint firstAttribute="centerY" secondItem="ujG-DL-HQT" secondAttribute="centerY" constant="-101.5" id="OFv-I6-ELi">
                                <variation key="widthClass=compact" constant="-102"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Yl0-iG-feW" secondAttribute="centerX" id="bOh-bP-k4X"/>
                            <constraint firstAttribute="centerY" secondItem="G4f-lc-iz0" secondAttribute="centerY" id="d7k-4c-1Qb"/>
                            <constraint firstItem="ujG-DL-HQT" firstAttribute="top" secondItem="G4f-lc-iz0" secondAttribute="bottom" constant="41" id="lg7-b7-zzL">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Yl0-iG-feW" firstAttribute="top" secondItem="ujG-DL-HQT" secondAttribute="bottom" constant="50.5" id="tSW-Hw-HSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ujG-DL-HQT"/>
                                <exclude reference="Yl0-iG-feW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NFu-DV-nPt"/>
                                <exclude reference="OFv-I6-ELi"/>
                                <exclude reference="lg7-b7-zzL"/>
                                <exclude reference="bOh-bP-k4X"/>
                                <exclude reference="tSW-Hw-HSX"/>
                                <exclude reference="Amr-Yp-LFB"/>
                                <exclude reference="d7k-4c-1Qb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ujG-DL-HQT"/>
                                <include reference="Yl0-iG-feW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NFu-DV-nPt"/>
                                <include reference="OFv-I6-ELi"/>
                                <include reference="lg7-b7-zzL"/>
                                <include reference="bOh-bP-k4X"/>
                                <include reference="tSW-Hw-HSX"/>
                                <include reference="Amr-Yp-LFB"/>
                                <include reference="d7k-4c-1Qb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZSQ-pB-vJn"/>
                    <connections>
                        <outlet property="recordingBtn" destination="G4f-lc-iz0" id="QC6-Ot-83z"/>
                        <outlet property="recordingInProgress" destination="ujG-DL-HQT" id="VcX-X4-S1d"/>
                        <outlet property="stopRecording" destination="Yl0-iG-feW" id="LNc-vi-1Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="147.75"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="lzb-YR-tif">
            <objects>
                <viewController id="1g4-C0-NdG" customClass="PlaySoundViewController" customModule="Reverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na6-Pf-uq2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gt6-g8-8Kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tds-I8-uZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-5D-8un">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="1g4-C0-NdG" eventType="touchUpInside" id="SNe-o1-yPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-kJ-vWy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="241" y="142" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playFast:" destination="1g4-C0-NdG" eventType="touchUpInside" id="pGq-Ty-hRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-r5-4oH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="1g4-C0-NdG" eventType="touchUpInside" id="yMf-KU-MY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTA-5D-8un" firstAttribute="top" secondItem="Na6-Pf-uq2" secondAttribute="bottom" constant="78" id="7hA-Db-mGZ"/>
                            <constraint firstAttribute="centerX" secondItem="nXN-r5-4oH" secondAttribute="centerX" id="AtK-cZ-F9d"/>
                            <constraint firstItem="XIu-kJ-vWy" firstAttribute="top" secondItem="Na6-Pf-uq2" secondAttribute="bottom" constant="78" id="E93-YL-Wlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIu-kJ-vWy" secondAttribute="trailing" constant="7" id="Ex8-Oi-Zgm">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="nXN-r5-4oH" secondAttribute="centerY" constant="-234" id="LQ6-uN-s5k"/>
                            <constraint firstItem="CTA-5D-8un" firstAttribute="leading" secondItem="tds-I8-uZu" secondAttribute="leadingMargin" constant="27" id="xQo-pl-DPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CTA-5D-8un"/>
                                <exclude reference="XIu-kJ-vWy"/>
                                <exclude reference="nXN-r5-4oH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hA-Db-mGZ"/>
                                <exclude reference="xQo-pl-DPC"/>
                                <exclude reference="E93-YL-Wlv"/>
                                <exclude reference="Ex8-Oi-Zgm"/>
                                <exclude reference="AtK-cZ-F9d"/>
                                <exclude reference="LQ6-uN-s5k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CTA-5D-8un"/>
                                <include reference="XIu-kJ-vWy"/>
                                <include reference="nXN-r5-4oH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7hA-Db-mGZ"/>
                                <include reference="xQo-pl-DPC"/>
                                <include reference="E93-YL-Wlv"/>
                                <include reference="Ex8-Oi-Zgm"/>
                                <include reference="AtK-cZ-F9d"/>
                                <include reference="LQ6-uN-s5k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-gh-MEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="143.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQr-Yt-28u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tyw-KQ-aro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEv-GW-cMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IPK-95-wHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYb-yD-Vtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="147.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="100" height="100"/>
        <image name="Mic" width="100" height="100"/>
        <image name="Stop" width="100" height="100"/>
    </resources>
</document>
